{
  "name": "dedupli",
  "displayName": "DeDupli remove duplicates",
  "description": "Retain distinct lines of text, eliminating any duplicates from the current selection. Additionally, implement a command for randomizing the order of the presently selected lines.",
  "version": "3.4.0",
  "publisher": "learnwithyan",
  "icon": "images/logo_128.png",
  "bugs": {
    "url": "https://github.com/learnwithyan/dedupli",
    "email": "learnwithyan@hotmail.com"
  },
  "engines": {
    "vscode": "^1.9.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dedupli.com1",
        "title": "%dedupli.com1.title%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "dedupli.com2",
        "title": "%dedupli.com2.title%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "dedupli.com3",
        "title": "%dedupli.com3.title%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "dedupli.com4",
        "title": "%dedupli.com4.title%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "dedupli.com5",
        "title": "%dedupli.com5.title%",
        "icon": "$(sort-precedence)"
      },
      {
        "command": "dedupli.com6",
        "title": "%dedupli.com6.title%",
        "icon": "$(sort-precedence)"
      }
    ]
  },
  "localize": [
    "package.nls.json",
    "package.bg.nls.json",
    "package.cs.nls.json",
    "package.de.nls.json",
    "package.es.nls.json",
    "package.fr.nls.json",
    "package.hu.nls.json",
    "package.it.nls.json",
    "package.ko.nls.json",
    "package.pl.nls.json",
    "package.pt.nls.json",
    "package.ru.nls.json",
    "package.tr.nls.json",
    "package.zh.nls.json"
  ],
  "configuration": {
    "title": "dedupli Configurations",
    "properties": {
      "dedupli.lineBreak": {
        "type": "string",
        "default": "\n",
        "scope": "resource",
        "description": "Description of your setting"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/learnwithyan/dedupli.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "l10n": "./l10n",
  "jest": {
    "moduleNameMapper": {
      "^vscode$": "<rootDir>/__mocks__/vscode.js"
    }
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.87.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "typescript": "^5.3.3"
  }
}
